# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 3518e2493233

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     60, 60, 20

# [input_shaper]
# shaper_freq_x: 81
# shaper_type_x: mzv
# shaper_freq_y: 70
# shaper_type_y: mzv

#Dragon Burner (Sherpa) Extruder
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.63
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
# control: pid
# pid_Kp: 22.899
# pid_Ki: 2.632
# pid_Kd: 49.807
min_temp: 0
max_temp: 300
min_extrude_temp: 170
step_pulse_duration: 0.000004
max_extrude_only_distance: 300
max_extrude_cross_section: 5
pressure_advance: 0.03                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

#Stealth Burner Extruder
# [extruder]
# step_pin: EBBCan: PD0
# dir_pin: EBBCan: PD1
# enable_pin: !EBBCan: PD2
# microsteps: 16
# rotation_distance: 22.10
# gear_ratio: 50:10
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBBCan: PB13
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: EBBCan: PA3
# # control: pid
# # pid_Kp: 22.899
# # pid_Ki: 2.632
# # pid_Kd: 49.807
# min_temp: 0
# max_temp: 300
# min_extrude_temp: 170
# step_pulse_duration: 0.000004
# max_extrude_only_distance: 300
# max_extrude_cross_section: 5
# pressure_advance: 0.03                                               # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: EBBCan: PA15
# run_current: 0.55
# interpolate: False
# stealthchop_threshold: 0

#Sherpa with LDO Motor
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: EBBCan: PA0
# pin: EBBCan: PA2
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [neopixel Toolhead]
# pin: EBBCan:PD3
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
